== README

This is the sample rails project similar to the twitter that uses redis key value store
to map the relationships between users (e.g. followers, following).

There are 2 ways of testing the performance using SQL or redis:
the logic for relationships is defined in the User model, so the methods can be written
the normal rails way talking with db through Relashionship model or the easy way through redis.
rake db:populate can be used to populate the users(how many of them following
    each other can be defined in lib/tasks/sample_data.rake).

e.g. usual rails RDB way:

  def follow!(other_user)
    relationships.create!(followed_id: other_user.id)
  end

redis:

  def follow!(other_user)
    $redis.multi do
      $redis.sadd(self.redis_key(:following), other_user.id)
      $redis.sadd(other_user.redis_key(:followers), self.id)
    end
  end

Read more about redis at redis.io and try tiny and simple http://try.redis.io/
